# Example configuration for simple-server.py. Point the application to this
# file via the BDFU_SETTINGS environment variable.
#
# This file is parsed as a Python script and so we may run arbitrary Python to
# determine the correct values for configuration.
import tempfile
import os

JWT_SECRET_KEY = 'supersecret'
STORAGE_DIR = os.path.join(tempfile.gettempdir(), 'bdfu-storage-example')

# vi:ft=python
